<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sparkler - Interactive, Faceted Data Visualization</title>
    <script language="javascript" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/flot/0.7/jquery.flot.min.js"></script>
    <!--<script language="javascript" type="text/javascript" src="../flot/jquery.flot.js"></script>-->
	<script language="javascript" type="text/javascript" src="../flot/jquery.flot.selection.js"></script>
	<script language="javascript" type="text/javascript" src="../flot/jquery.flot.axislabels.js"></script>
	<script language="javascript" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
	<script language="javascript" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js"></script>
	<script language="javascript" type="text/javascript" src="sparkler.util.js"></script>
	<script language="javascript" type="text/javascript" src="sparkler.model.panel.js"></script>
	<script language="javascript" type="text/javascript" src="sparkler.model.panels.js"></script>
	<script language="javascript" type="text/javascript" src="sparkler.model.app.js"></script>
	<script language="javascript" type="text/javascript" src="sparkler.view.panel.js"></script>
	<script language="javascript" type="text/javascript" src="sparkler.view.app.js"></script>
	<script language="javascript" type="text/javascript" src="sparkler.view.load.js"></script>
	<script language="javascript" type="text/javascript">
	function queryObj() {
		var result = {}, keyValuePairs = location.search.slice(1).split('&');

		keyValuePairs.forEach(function(keyValuePair) {
			keyValuePair = keyValuePair.split('=');
			result[keyValuePair[0]] = keyValuePair[1] || '';
		});

		return result;
	}


		function ondataloaded() {
			initpanels();
		}
		$(document).ready(function() {
			//initdataloadui();
			//initdata(initpanels);
			var app = new sparkler.model.app();
			//app.setData(data);
			//var appview = new sparkler.view.app({model:app});
			//appview.render();
			//app.addPanel();
			//var appview = new sparkler.view.load({model:app});
			//appview.render();
			window.app = app;
			app.render();
			if (queryObj()["data"]) {
				app.dataLoading();
				$.ajax({
					url: queryObj()["data"],
					method: 'GET',
					dataType: 'json',
					error: function(xhr, ts, err) {
						app.dataFailed({errors: ["Ajax error: " + err]});
					},
					success: function(data) {
						app.dataLoaded({data: data})
					}
				});

			}
			//window.appview = appview;

		})
	</script>
 <style type="text/css">
	.plotpanel {
		float: left;
		margin: 10px;
		padding: 10px;
		background-color: #f9f9f9;
		border: 1px solid grey;
	}
	.ctrlbar {
		background-color: #ccc;
		padding: 2px 10px;
	}
	.selectbar{
		background-color: #ccc;
		padding: 2px 10px;
		clear:left;
	}
	.optremove {
		background-color: pink;
	}
	.dropzone {
		text-align: center;
		width: 75%;
		margin: 1em auto;
		font-size: 2em;
		border: 4px dashed gray;
		padding: 2em;
	}
	.flotlegend tr {
		cursor: default;
	}
	#modal-overlay {
		position:fixed; 
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#000;
		opacity:0.5;
		filter:alpha(opacity=50);
	}

	#modal {
		position:absolute;
		background:url(tint20.png) 0 0 repeat;
		background:rgba(0,0,0,0.2);
		border-radius:14px;
		padding:8px;
	}

	#modal-content {
		border-radius:8px;
		background:#fff;
		padding:20px;
	}

	#modal-close {
		position:absolute;
		background:url(close.png) 0 0 no-repeat;
		width:24px;
		height:27px;
		display:block;
		text-indent:-9999px;
		top:-7px;
		right:-7px;
	}
 </style>
</head>
<body>
    <h1>Sparkler</h1>
	<div id="sparkler"></div>
	<h3>Selection Instructions</h3>
    <p>You may select ranges of points by clicking and dragging. Totals appear below plots</p>
    <ul>
        <li>Hold down shift to add to selection</li>
        <li>Hold down control (or command on a Mac) to remove from selection</li>
    </ul>
</body>
</html>
